#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

button{
  background-color: rgb(74 154 237);
  border-radius: 8px;
  text-align: center;
}

.searchdiv{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.searchicon{
  position: absolute;
  right: 20px;
  color: #666565;
}
.card {
  padding: .5em;
  height: 27rem;
  min-width: 30%;
  border-radius: 1rem;
  transition: all 0.5s ease;
  box-shadow: 5px 6px 20px rgba(123, 120, 120, 0.533);
}

.card:hover{
  scale: 103%;
}
.card img{
  margin:0;
  width: 100%;
  border-radius: 1rem;
  height: 56%;
  object-fit: cover;
}

.card_innerdiv{
  display: flex; 
  justify-content: space-between;
  font-size: 15px;
  color: rgb(53 54 79);
  font-weight: 700;
  padding: 0;
  margin: 2px 1rem;
}

.innerDivGrid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border-bottom:  1px solid rgb(220 223 233);
  margin: 0px 1rem;
}

.iconsDiv{
  display: flex;
  align-items: center;
  height: 40px;
}

.colorIcon{
  color: rgb(74 154 237);
}

.iconsDiv p{
  margin-left: 5px;
}

.dateDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  border: 2px dashed rgb(159 204 244);
  padding: 0px 12px;
  font-size: 10px;
  font-weight: 200;
}

.bottomDiv{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 1rem;
}

.bottomDiv .right{
display: flex;
align-items: center;
gap: 1em;
}

.bottomDiv .rightIcon{
   background-color: rgb(207, 228, 251);
   padding: .5rem .5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 8px;
}

.bottomDiv p{
  font-size: larger;
  font-weight: 600;
}

.bottomDiv span{
  font-size: medium;
  font-weight: 400;
}

.card_innerdiv h2{
    margin:  0px;
}

.read-the-docs {
  color: #888;
  display: flex;
  align-items: center;
}

input{
  height: 34px;
  width: 300px;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 12px;
  padding-left: 10px;
}

.container{
  margin:  3em 1rem;
  width: 97%;
  display: grid;
  gap: 5.5rem; 
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media only screen and ( max-width: 1280px) {
  .container{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card{
    margin-left: 3rem;
    height: 20rem;
  }

  .card img{
    height: 30%;
  }

  .card h2{
    font-size: 20px;
  }

  .card h5{
    font-size: 12px;
  }

  .card p{
    font-size: 11px;
  }
}

.navbar{
  background-color: #f0f3fa;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  box-shadow: 5px 3px 18px rgba(123, 120, 120, 0.533);
}

.footer{
  margin-top:  40px;
  background-color: #f0f3fa;
  
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  box-shadow: 5px 3px 18px rgba(123, 120, 120, 0.533);
}

.footer span p {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fffcfc;
  margin-left: 10px;
  cursor: pointer;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  color: rgb(131, 130, 130);
}

.pagination{
  background-color: #bb6565;
}


@media only screen and ( max-width: 840px) {
  .container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card{
    margin-left: 2rem;
  }
}

@media only screen and ( max-width: 600px) {
  .container{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card{
    margin-left: 2rem;
  }

  input{
    width: 200px;
  }
}